<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../style_navbar.css">
    <link rel="stylesheet" href="./Style_about_us.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        #nsutiif_logo {
            height: 40%;
            width: 40%;
            float: left;
            margin: 15px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <div>
            <a href="/"><img id="side-logo" src="../Assets/Logo-iif.png" alt="iif-logo"></a>
        </div>
        <div class="menu">
            <a href="../index.html" id="home"><i class="fa-solid fa-house"></i> Home</a>
            <a href="./Aboutus.html" id="about">About Us</a>
            <a href="./Contactus.html" id="contact"><i class="fa-solid fa-phone"></i> Contact Us</a>
            <a href="./Gallary.html" id="gallary"><i class="fa-regular fa-image"></i> Event gallary</a>
        </div>
        <div class="login-Button">
            <a href="./loginForm.html"><button class="login">LOGIN</button></a>
        </div>
    </div>
    <img id="nsutiif_logo" src="../Assets/nsutiif_logo.jpeg" alt="">
    <div style="margin-left: 20px;">
        <h3 style="font-size: 36px;">ABOUT NSIT-IIF</h3>
        <h1 style="font-size: 48px; font-weight: 700; ">Keep innovating</h1>
    </div>

    <div>
        <p class="quote">"Creativity is thinking up new things. Innovation is doing new things." —Theodore Levitt</p>
        <p class="text">NSUT Incubation and Innovation Foundation (NSUT- IIF), founded in October 2016 as a section 8 company under
            "The Companies Act, 2013", is the incubator of Netaji Subhas University of Technology (NSUT), Delhi.
            NSUT-IIF has its registered office on the NSUT campus located at Azad Hind Fauz Marg, Sector 3, Dwarka,
            Delhi, and it incubates startups of NSUT students, alumni, faculty, any other incubatee under the guidance
            of Government of NCT of Delhi at NSUT for two years with seed money/funding from NSUT-IIF.</p>

    </div>
    <footer>
        <span>Created by Harshit verma
            &copy; 2024</span>
            <div>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
    </footer>
    
</body>

</html>